#    -*- mode: org -*-


Archived entries from file d:/Dropbox/Workspace/Org/Work.org


* TODO Really try to think about, investigate & understand the general procedure of tricks of Finding Jobs
SCHEDULED: <2016-03-13 Sun +1w>
:PROPERTIES:
:LAST_REPEAT: [2016-03-06 Sun 16:45]
:ARCHIVE_TIME: 2016-03-19 Sat 14:16
:ARCHIVE_FILE: d:/Dropbox/Workspace/Org/Work.org
:ARCHIVE_OLPATH: Collect Job Information
:ARCHIVE_CATEGORY: Work
:ARCHIVE_TODO: TODO
:END:
- State "DONE"       from "TODO"       [2016-03-06 Sun 16:45]
- State "DONE"       from "TODO"       [2016-03-01 Tue 20:32]
- State "DONE"       from "TODO"       [2016-02-29 Mon 00:54]
