\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:orgheadline2}{{}{1}{题记}{section*.1}{}}
\newlabel{sec:orgheadline1}{{}{1}{火花卷首语}{section*.2}{}}
\newlabel{sec:orgheadline69}{{}{2}{Jan}{section*.3}{}}
\newlabel{sec:orgheadline3}{{}{2}{1.2 结束Boston之行}{section*.4}{}}
\newlabel{sec:orgheadline6}{{}{2}{1.3}{section*.5}{}}
\newlabel{sec:orgheadline4}{{}{2}{programming tips}{section*.6}{}}
\newlabel{sec:orgheadline5}{{}{2}{《倚天屠龙记》中赵敏是怎么把张无忌追到手的？}{section*.7}{}}
\newlabel{sec:orgheadline10}{{}{5}{1.5}{section*.8}{}}
\newlabel{sec:orgheadline7}{{}{5}{full court press}{section*.9}{}}
\newlabel{sec:orgheadline8}{{}{5}{how to stuff a sleeping bag?}{section*.10}{}}
\newlabel{sec:orgheadline9}{{}{5}{给2015(让眉)}{section*.11}{}}
\newlabel{sec:orgheadline12}{{}{8}{1.6}{section*.12}{}}
\newlabel{sec:orgheadline11}{{}{8}{first try spothero}{section*.13}{}}
\newlabel{sec:orgheadline23}{{}{8}{1.7 things to abandon this year}{section*.14}{}}
\newlabel{sec:orgheadline16}{{}{8}{several things to abandon in order to save more time this year}{section*.15}{}}
\newlabel{sec:orgheadline13}{{}{8}{several things to abandon in order to save more time this year}{section*.15}{}}
\newlabel{sec:orgheadline14}{{}{8}{several things to abandon in order to save more time this year}{section*.15}{}}
\newlabel{sec:orgheadline15}{{}{8}{several things to abandon in order to save more time this year}{section*.15}{}}
\newlabel{sec:orgheadline17}{{}{8}{check if a ubuntu package is installed}{section*.16}{}}
\newlabel{sec:orgheadline18}{{}{8}{fun sentences}{section*.17}{}}
\newlabel{sec:orgheadline19}{{}{8}{successfully find a proxy to run netease musicbox on Ubuntu}{section*.18}{}}
\newlabel{sec:orgheadline20}{{}{8}{{\bfseries \sffamily TODO} I know roughly what is \textbf {API}. But what does the code actually look like, can you find good real world analogy?}{section*.19}{}}
\newlabel{sec:orgheadline21}{{}{8}{China's broken stockmarket(from economist)}{section*.20}{}}
\newlabel{sec:orgheadline22}{{}{10}{arrive in Chicago, join with Wenbin}{section*.21}{}}
\newlabel{sec:orgheadline24}{{}{10}{1.8 Reunion with Dongming at Purdue!}{section*.22}{}}
\newlabel{sec:orgheadline26}{{}{10}{1.9 revisit Chicago in rain \& snow}{section*.23}{}}
\newlabel{sec:orgheadline25}{{}{11}{\textbf {until you}, song}{section*.24}{}}
\newlabel{sec:orgheadline27}{{}{11}{1.10 visit Jinwei at Notre Dame in snow, revisit Chicago in better weather, reunion with Xuecheng, Jun \& Yitong}{section*.25}{}}
\newlabel{sec:orgheadline30}{{}{11}{1.16}{section*.26}{}}
\newlabel{sec:orgheadline28}{{}{11}{练刀工}{section*.27}{}}
\newlabel{sec:orgheadline29}{{}{12}{order}{section*.28}{}}
\newlabel{sec:orgheadline32}{{}{12}{1.17}{section*.29}{}}
\newlabel{sec:orgheadline31}{{}{12}{给丫的信}{section*.30}{}}
\newlabel{sec:orgheadline38}{{}{13}{1.20}{section*.31}{}}
\newlabel{sec:orgheadline33}{{}{13}{1st 回信}{section*.32}{}}
\newlabel{sec:orgheadline34}{{}{14}{art of the command line}{section*.33}{}}
\newlabel{sec:orgheadline35}{{}{15}{2nd letter}{section*.34}{}}
\newlabel{sec:orgheadline36}{{}{17}{2nd 回信}{section*.35}{}}
\newlabel{sec:orgheadline37}{{}{17}{last response}{section*.36}{}}
\newlabel{sec:orgheadline47}{{}{17}{1.21}{section*.37}{}}
\newlabel{sec:orgheadline41}{{}{17}{body strength training}{section*.38}{}}
\newlabel{sec:orgheadline39}{{}{17}{body strength training}{section*.38}{}}
\newlabel{sec:orgheadline40}{{}{17}{body strength training}{section*.38}{}}
\newlabel{sec:orgheadline45}{{}{17}{Plan to prepare code interview}{section*.39}{}}
\newlabel{sec:orgheadline42}{{}{17}{Plan to prepare code interview}{section*.39}{}}
\newlabel{sec:orgheadline43}{{}{17}{Plan to prepare code interview}{section*.39}{}}
\newlabel{sec:orgheadline44}{{}{17}{Plan to prepare code interview}{section*.39}{}}
\newlabel{sec:orgheadline46}{{}{18}{reconcile with Leila}{section*.40}{}}
\newlabel{sec:orgheadline49}{{}{18}{1.23 Ex Machina}{section*.41}{}}
\newlabel{sec:orgheadline48}{{}{18}{python code in movie \textbf {Ex Machina}}{section*.42}{}}
\newlabel{sec:orgheadline51}{{}{18}{1.24 编程入门指南}{section*.43}{}}
\newlabel{sec:orgheadline50}{{}{18}{编程入门指南 v1.4 by 萧井陌}{section*.44}{}}
\newlabel{sec:orgheadline55}{{}{19}{1.25}{section*.45}{}}
\newlabel{sec:orgheadline52}{{}{19}{超市结账请留心打折商品}{section*.46}{}}
\newlabel{sec:orgheadline53}{{}{19}{Mountain Blanc in Alps}{section*.47}{}}
\newlabel{sec:orgheadline54}{{}{19}{got response from Yitong}{section*.48}{}}
\newlabel{sec:orgheadline65}{{}{19}{1.26 The Witness}{section*.49}{}}
\newlabel{sec:orgheadline59}{{}{19}{\textbf {the witness} game by Jonathan Blow}{section*.50}{}}
\newlabel{sec:orgheadline58}{{}{19}{\textbf {the witness} game by Jonathan Blow}{section*.50}{}}
\newlabel{sec:orgheadline56}{{}{19}{\textbf {the witness} game by Jonathan Blow}{section*.50}{}}
\newlabel{sec:orgheadline57}{{}{19}{\textbf {the witness} game by Jonathan Blow}{section*.50}{}}
\newlabel{sec:orgheadline61}{{}{20}{HTML basics}{section*.51}{}}
\newlabel{sec:orgheadline60}{{}{20}{HTML basics}{section*.51}{}}
\newlabel{sec:orgheadline62}{{}{21}{CSS basics}{section*.52}{}}
\newlabel{sec:orgheadline63}{{}{21}{Does that \textbf {interest} you?}{section*.53}{}}
\newlabel{sec:orgheadline64}{{}{21}{How to deblur an image?}{section*.54}{}}
\newlabel{sec:orgheadline68}{{}{21}{1.27 Useful inequalities in statistics}{section*.55}{}}
\newlabel{sec:orgheadline66}{{}{21}{Useful inequalities in statistics}{section*.56}{}}
\newlabel{sec:orgheadline67}{{}{22}{Looking forward to see the match of Lee Sedol vs AlphaGo this March!}{section*.57}{}}
\newlabel{sec:orgheadline124}{{}{22}{Feb}{section*.58}{}}
\newlabel{sec:orgheadline70}{{}{22}{2.4 Princeton vist with Yitong \& the movie \textbf {Room}}{section*.59}{}}
\newlabel{sec:orgheadline76}{{}{22}{2.5 \textbf {学而不思则罔，思而不学则殆}}{section*.60}{}}
\newlabel{sec:orgheadline71}{{}{22}{thoughts on reading books like \textbf {数学与联想} ， \textbf {啊哈灵机一动}}{section*.61}{}}
\newlabel{sec:orgheadline72}{{}{23}{\emph {学} , \emph {思} 还有 \emph {表达} 三者的关系}{section*.62}{}}
\newlabel{sec:orgheadline73}{{}{23}{火花卷首语}{section*.63}{}}
\newlabel{sec:orgheadline74}{{}{24}{need to install \emph {ispell}}{section*.64}{}}
\newlabel{sec:orgheadline75}{{}{24}{\textbf {你喜欢哪种类型的数学和统计？}}{section*.65}{}}
\newlabel{sec:orgheadline78}{{}{24}{2.6 饺子的包法}{section*.66}{}}
\newlabel{sec:orgheadline77}{{}{24}{饺子的包法}{section*.67}{}}
\newlabel{sec:orgheadline86}{{}{24}{2.7 过年}{section*.68}{}}
\newlabel{sec:orgheadline84}{{}{24}{新年对自己的承诺}{section*.69}{}}
\newlabel{sec:orgheadline79}{{}{24}{新年对自己的承诺}{section*.69}{}}
\newlabel{sec:orgheadline80}{{}{24}{新年对自己的承诺}{section*.69}{}}
\newlabel{sec:orgheadline81}{{}{24}{新年对自己的承诺}{section*.69}{}}
\newlabel{sec:orgheadline82}{{}{24}{新年对自己的承诺}{section*.69}{}}
\newlabel{sec:orgheadline83}{{}{24}{新年对自己的承诺}{section*.69}{}}
\newlabel{sec:orgheadline85}{{}{24}{狼人杀的策略}{section*.70}{}}
\newlabel{sec:orgheadline100}{{}{24}{2.8 The Danger of Copy-and-Paste Learning}{section*.71}{}}
\newlabel{sec:orgheadline88}{{}{24}{Successfully install and setup the \textbf {ispell} problem(Aspell) on my Windows 10}{section*.72}{}}
\newlabel{sec:orgheadline87}{{}{24}{Successfully install and setup the \textbf {ispell} problem(Aspell) on my Windows 10}{section*.72}{}}
\newlabel{sec:orgheadline89}{{}{25}{The spacemacs manual \textbf {inside} spacemacs is a good resource to learn org-mode!}{section*.73}{}}
\newlabel{sec:orgheadline90}{{}{25}{install clojure(inside \textbf {lein}) on Ubuntu}{section*.74}{}}
\newlabel{sec:orgheadline91}{{}{25}{spacemacs \textbf {shell} layer}{section*.75}{}}
\newlabel{sec:orgheadline92}{{}{25}{罗平县}{section*.76}{}}
\newlabel{sec:orgheadline94}{{}{25}{setup the auctex \& Okular syncing feature on Ubuntu spacemacs}{section*.77}{}}
\newlabel{sec:orgheadline93}{{}{25}{setup the auctex \& Okular syncing feature on Ubuntu spacemacs}{section*.77}{}}
\newlabel{sec:orgheadline95}{{}{26}{The Danger of Copy-and-Paste Learning}{section*.78}{}}
\newlabel{sec:orgheadline96}{{}{26}{Revisit Emacs' \textbf {bookmark} feature later}{section*.79}{}}
\newlabel{sec:orgheadline97}{{}{27}{Revisit YASnippet later}{section*.80}{}}
\newlabel{sec:orgheadline98}{{}{27}{{\bfseries \sffamily TODO} Learn to integrate Org-mode \& AucTeX mode for daily writing/brainstorming}{section*.81}{}}
\newlabel{sec:orgheadline99}{{}{28}{{\bfseries \sffamily TODO} think about the global structure of the \textbf {thesis}}{section*.82}{}}
\newlabel{sec:orgheadline101}{{}{28}{2.9 \textbf {Aha! Insight}}{section*.83}{}}
\newlabel{sec:orgheadline102}{{}{28}{2.10 \textbf {Kata} challenge \& efficient coding}{section*.84}{}}
\newlabel{sec:orgheadline104}{{}{28}{2.11 first discovery of gravitational wave}{section*.85}{}}
\newlabel{sec:orgheadline103}{{}{28}{the pronunciation of \textbf {the}}{section*.86}{}}
\newlabel{sec:orgheadline105}{{}{28}{2.15 install mysql on windows 10, starting to learn SQL}{section*.87}{}}
\newlabel{sec:orgheadline107}{{}{28}{2.19 唯有大慈大悲手段，方能做出断爱等事}{section*.88}{}}
\newlabel{sec:orgheadline106}{{}{28}{如何评价弘一法师「遁入空门而抛妻弃子」的行为？}{section*.89}{}}
\newlabel{sec:orgheadline111}{{}{29}{2.21 plan to do leetcode problems}{section*.90}{}}
\newlabel{sec:orgheadline110}{{}{29}{advise from Zhihu}{section*.91}{}}
\newlabel{sec:orgheadline108}{{}{29}{advise from Zhihu}{section*.91}{}}
\newlabel{sec:orgheadline109}{{}{30}{advise from Zhihu}{section*.91}{}}
\newlabel{sec:orgheadline117}{{}{30}{2.22 The \textbf {Devils} are often in the \textbf {Details}, SICP is really a fantastic book!}{section*.92}{}}
\newlabel{sec:orgheadline112}{{}{30}{backward jump to higher order heading in Org Mode}{section*.93}{}}
\newlabel{sec:orgheadline113}{{}{30}{The \textbf {Devils} are often in the \textbf {Details}}{section*.94}{}}
\newlabel{sec:orgheadline114}{{}{30}{\textbf {Less is more} + "奔" + "浅尝辄止"}{section*.95}{}}
\newlabel{sec:orgheadline116}{{}{30}{SICP example of the picture language}{section*.96}{}}
\newlabel{sec:orgheadline115}{{}{30}{SICP example of the picture language}{section*.96}{}}
\newlabel{sec:orgheadline122}{{}{31}{2.26 I still remember some expressions of math analysis teacher --- professor \textbf {Bahri Abbas}}{section*.97}{}}
\newlabel{sec:orgheadline121}{{}{31}{Abbas Bahri}{section*.98}{}}
\newlabel{sec:orgheadline118}{{}{31}{Abbas Bahri}{section*.98}{}}
\newlabel{sec:orgheadline119}{{}{31}{Abbas Bahri}{section*.98}{}}
\newlabel{sec:orgheadline120}{{}{31}{Abbas Bahri}{section*.98}{}}
\newlabel{sec:orgheadline123}{{}{33}{2.28 计划开始增肌减脂}{section*.99}{}}
\newlabel{sec:orgheadline183}{{}{33}{March}{section*.100}{}}
\newlabel{sec:orgheadline128}{{}{33}{3.1 Latex Tutorial by Indian user group}{section*.101}{}}
\newlabel{sec:orgheadline125}{{}{33}{京口}{section*.102}{}}
\newlabel{sec:orgheadline126}{{}{33}{Latex Tutorial by Indian user group}{section*.103}{}}
\newlabel{sec:orgheadline127}{{}{33}{学习emacs能很好的提高工作效率吗？}{section*.104}{}}
\newlabel{sec:orgheadline130}{{}{34}{3.2 At what \textbf {level} do you think/design/construct(etc.)?}{section*.105}{}}
\newlabel{sec:orgheadline129}{{}{34}{At what \textbf {level} do you think/design/construct(etc.)?}{section*.106}{}}
\newlabel{sec:orgheadline134}{{}{34}{3.3 insert/display images in org mode}{section*.107}{}}
\newlabel{sec:orgheadline131}{{}{34}{insert/display images in org mode}{section*.108}{}}
\newlabel{sec:orgheadline132}{{}{34}{what is the "unit time" in this particular algorithm problem?}{section*.109}{}}
\newlabel{sec:orgheadline133}{{}{34}{the power of "wishful thinking"}{section*.110}{}}
\newlabel{sec:orgheadline137}{{}{34}{3.4 study spacemacs documentations \& relearn \textbf {gnus}}{section*.111}{}}
\newlabel{sec:orgheadline136}{{}{34}{study spacemacs documentations \& relearn \textbf {gnus}}{section*.112}{}}
\newlabel{sec:orgheadline135}{{}{34}{study spacemacs documentations \& relearn \textbf {gnus}}{section*.112}{}}
\newlabel{sec:orgheadline140}{{}{34}{3.5 Peter Liang, Zootopia}{section*.113}{}}
\newlabel{sec:orgheadline138}{{}{34}{To Wu Rui Ge}{section*.114}{}}
\newlabel{sec:orgheadline139}{{}{35}{Zootopia}{section*.115}{}}
\newlabel{sec:orgheadline143}{{}{35}{3.9 coder的成长}{section*.116}{}}
\newlabel{sec:orgheadline141}{{}{35}{debugging}{section*.117}{}}
\newlabel{sec:orgheadline142}{{}{35}{coder的成长}{section*.118}{}}
\newlabel{sec:orgheadline145}{{}{37}{3.12 AlphaGo defeated Lee Sedol}{section*.119}{}}
\newlabel{sec:orgheadline144}{{}{37}{Google vs Facebook（田渊栋）}{section*.120}{}}
\newlabel{sec:orgheadline149}{{}{38}{3.13 Lee Sedol strikes back on my birthday!}{section*.121}{}}
\newlabel{sec:orgheadline146}{{}{38}{小李，人类的胜负师}{section*.122}{}}
\newlabel{sec:orgheadline148}{{}{38}{Run time, compile time, link time \& load time}{section*.123}{}}
\newlabel{sec:orgheadline147}{{}{38}{Run time, compile time, link time \& load time}{section*.123}{}}
\newlabel{sec:orgheadline155}{{}{39}{3.16 Have some idea about the vast land beyond \textbf {SICP} after read a tutorial introduction to Lambda Cal by \textbf {Raul Rojas}}{section*.124}{}}
\newlabel{sec:orgheadline150}{{}{39}{vast land beyond SICP and current thoughts}{section*.125}{}}
\newlabel{sec:orgheadline151}{{}{40}{向热爱计算机科学的你推荐SICP(转)}{section*.126}{}}
\newlabel{sec:orgheadline152}{{}{45}{Perils of the Java school(Joel)}{section*.127}{}}
\newlabel{sec:orgheadline153}{{}{50}{Bad Habits for C++ programmers}{section*.128}{}}
\newlabel{sec:orgheadline154}{{}{52}{Foreword of SICP by Alan Perlis}{section*.129}{}}
\newlabel{sec:orgheadline159}{{}{55}{3.18 efficient c++ notes}{section*.130}{}}
\newlabel{sec:orgheadline158}{{}{55}{efficient c++ notes}{section*.131}{}}
\newlabel{sec:orgheadline156}{{}{55}{efficient c++ notes}{section*.131}{}}
\newlabel{sec:orgheadline157}{{}{55}{efficient c++ notes}{Item.30}{}}
\newlabel{sec:orgheadline164}{{}{56}{3.18 需要更多的“好的表达”}{section*.132}{}}
\newlabel{sec:orgheadline160}{{}{56}{需要更多的“好的表达”}{section*.133}{}}
\newlabel{sec:orgheadline161}{{}{56}{{\bfseries \sffamily TODO} Aim to study ESL \& Data Mining notes \& HWs from 3.21 to end of April}{section*.134}{}}
\newlabel{sec:orgheadline162}{{}{56}{{\bfseries \sffamily TODO} 翻译project}{section*.135}{}}
\newlabel{sec:orgheadline163}{{}{56}{简单明快}{section*.136}{}}
\newlabel{sec:orgheadline169}{{}{56}{3.19 "乐"的境界}{section*.137}{}}
\newlabel{sec:orgheadline165}{{}{56}{"乐"的境界}{section*.138}{}}
\newlabel{sec:orgheadline166}{{}{56}{编程语言的"语感"(坑)}{section*.139}{}}
\newlabel{sec:orgheadline167}{{}{56}{"志，气，力"的三位一体与"if\ldots {}. then \ldots {}."的思考范式}{section*.140}{}}
\newlabel{sec:orgheadline168}{{}{56}{It is better to learn C++(and any complicated thing) by concrete examples/projects}{section*.141}{}}
\newlabel{sec:orgheadline171}{{}{56}{3.22 忠实的、快乐的自我表达}{section*.142}{}}
\newlabel{sec:orgheadline170}{{}{56}{忠实的、快乐的自我表达}{section*.143}{}}
\newlabel{sec:orgheadline177}{{}{57}{3.25 Principle of Inclusion \& Exclusion(really powerful)}{section*.144}{}}
\newlabel{sec:orgheadline175}{{}{57}{PIE}{section*.145}{}}
\newlabel{sec:orgheadline172}{{}{57}{PIE}{section*.145}{}}
\newlabel{sec:orgheadline173}{{}{57}{PIE}{section*.145}{}}
\newlabel{sec:orgheadline174}{{}{57}{PIE}{section*.145}{}}
\newlabel{sec:orgheadline176}{{}{57}{Kenneth Lange's \textbf {Applied Probability} book is dense and fun}{section*.146}{}}
\newlabel{sec:orgheadline182}{{}{57}{3.31 代码的反编译}{section*.147}{}}
\newlabel{sec:orgheadline178}{{}{57}{代码的反编译}{section*.148}{}}
\newlabel{sec:orgheadline181}{{}{58}{如何在VS中正确输出中文，或者说使其支持Unicode?}{section*.149}{}}
\newlabel{sec:orgheadline179}{{}{58}{如何在VS中正确输出中文，或者说使其支持Unicode?}{section*.149}{}}
\newlabel{sec:orgheadline180}{{}{58}{如何在VS中正确输出中文，或者说使其支持Unicode?}{section*.149}{}}
\newlabel{sec:orgheadline223}{{}{58}{April}{section*.150}{}}
\newlabel{sec:orgheadline186}{{}{58}{4.1 Use Mathematica to produce function plots}{section*.151}{}}
\newlabel{sec:orgheadline184}{{}{58}{Mathematica plotting eg}{section*.152}{}}
\newlabel{sec:orgheadline185}{{}{58}{Plan to get more familiar with Latex math writing by recording down notes via Latex}{section*.153}{}}
\newlabel{sec:orgheadline189}{{}{58}{4.3 Tax Return filed}{section*.154}{}}
\newlabel{sec:orgheadline188}{{}{58}{Tax Return information}{section*.155}{}}
\newlabel{sec:orgheadline187}{{}{58}{Tax Return information}{section*.155}{}}
\newlabel{sec:orgheadline192}{{}{58}{4.4 一六年健身和饮食计划\hfill {}\textsc {body}}{section*.156}{}}
\newlabel{sec:orgheadline190}{{}{58}{肚子胀,需要开始坚持跑步还有更规律地饮食}{section*.157}{}}
\newlabel{sec:orgheadline191}{{}{59}{一六年健身和饮食计划}{section*.158}{}}
\newlabel{sec:orgheadline197}{{}{59}{4.8 究竟什么使你感动？！ \& 公平的时间}{section*.159}{}}
\newlabel{sec:orgheadline193}{{}{59}{究竟什么使你感动？！What is your motivation?!}{section*.160}{}}
\newlabel{sec:orgheadline194}{{}{59}{公平的时间}{section*.161}{}}
\newlabel{sec:orgheadline195}{{}{59}{许宝騄}{section*.162}{}}
\newlabel{sec:orgheadline196}{{}{60}{丘成桐}{section*.163}{}}
\newlabel{sec:orgheadline199}{{}{60}{4.15 Never forget your motivation!}{section*.164}{}}
\newlabel{sec:orgheadline198}{{}{60}{Never forget your motivation!}{section*.165}{}}
\newlabel{sec:orgheadline216}{{}{60}{4.16 跟波利亚学解题（刘未鹏）}{section*.166}{}}
\newlabel{sec:orgheadline208}{{}{60}{跟波利亚学解题（刘未鹏）}{section*.167}{}}
\newlabel{sec:orgheadline200}{{}{60}{跟波利亚学解题（刘未鹏）}{section*.167}{}}
\newlabel{sec:orgheadline201}{{}{64}{跟波利亚学解题（刘未鹏）}{Item.46}{}}
\newlabel{sec:orgheadline202}{{}{66}{跟波利亚学解题（刘未鹏）}{Item.46}{}}
\newlabel{sec:orgheadline203}{{}{67}{跟波利亚学解题（刘未鹏）}{Item.46}{}}
\newlabel{sec:orgheadline204}{{}{69}{跟波利亚学解题（刘未鹏）}{Item.46}{}}
\newlabel{sec:orgheadline205}{{}{71}{跟波利亚学解题（刘未鹏）}{Item.46}{}}
\newlabel{sec:orgheadline206}{{}{72}{跟波利亚学解题（刘未鹏）}{Item.46}{}}
\newlabel{sec:orgheadline207}{{}{74}{跟波利亚学解题（刘未鹏）}{Item.46}{}}
\newlabel{sec:orgheadline209}{{}{75}{《算法》书评}{section*.168}{}}
\newlabel{sec:orgheadline215}{{}{78}{三国志 卷三十六 五虎将列传}{section*.169}{}}
\newlabel{sec:orgheadline210}{{}{78}{三国志 卷三十六 五虎将列传}{section*.169}{}}
\newlabel{sec:orgheadline211}{{}{80}{三国志 卷三十六 五虎将列传}{section*.169}{}}
\newlabel{sec:orgheadline212}{{}{81}{三国志 卷三十六 五虎将列传}{section*.169}{}}
\newlabel{sec:orgheadline213}{{}{82}{三国志 卷三十六 五虎将列传}{section*.169}{}}
\newlabel{sec:orgheadline214}{{}{83}{三国志 卷三十六 五虎将列传}{section*.169}{}}
\newlabel{sec:orgheadline220}{{}{84}{4.20 Final Fantasy Series}{section*.170}{}}
\newlabel{sec:orgheadline217}{{}{84}{comments}{section*.171}{}}
\newlabel{sec:orgheadline219}{{}{85}{FF9}{section*.172}{}}
\newlabel{sec:orgheadline218}{{}{85}{FF9}{section*.172}{}}
\newlabel{sec:orgheadline222}{{}{85}{4.22 export Chinese via latex in org mode}{section*.173}{}}
\newlabel{sec:orgheadline221}{{}{85}{org mode}{section*.174}{}}
